VITE_SUPABASE_PROJECT_ID="cfdsjqwvznouiqwjbgoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZHNqcXd2em5vdWlxd2piZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjE5MzksImV4cCI6MjA4MDEzNzkzOX0.CNQecnt_kbvvV64Taepdfi_w_G7oL-UaakSIOnPnOGs"
VITE_SUPABASE_URL="https://cfdsjqwvznouiqwjbgoj.supabase.co"
